# fullbody-builder

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
core/: build.gradle
core/src/androidTest/java/com/smassive/fullbodybuilder/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/com/smassive/fullbodybuilder/core/infrastructure/di/: CoreModule.kt
core/src/main/java/com/smassive/fullbodybuilder/core/presentation/providers/: DateProvider.kt
core/src/main/java/com/smassive/fullbodybuilder/core/presentation/viewmodel/: BaseViewModel.kt
core/src/main/java/com/smassive/fullbodybuilder/core/util/: LiveDataExtensions.kt  RxExtensions.kt  ViewExtensions.kt
core/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
core/src/test/java/com/smassive/fullbodybuilder/core/: ExampleUnitTest.java
workout/: build.gradle
workout/src/main/: AndroidManifest.xml
workout/src/main/java/com/smassive/fullbodybuilder/workout/data/: WorkoutRepository.kt
workout/src/main/res/anim/: nav_enter_from_left_anim.xml  nav_enter_from_right_anim.xml  nav_exit_to_left_anim.xml  nav_exit_to_right_anim.xml
workout/src/main/res/drawable/: button_background.xml  button_background_disabled.xml  button_background_enabled.xml  button_background_pressed.xml  button_rounded_background.xml  button_rounded_background_disabled.xml  button_rounded_background_enabled.xml  button_rounded_background_pressed.xml  button_rounded_bottom_background.xml  button_rounded_bottom_background_disabled.xml  margin_background.xml  margin_background_disabled.xml  margin_background_enabled.xml  view_card_background.xml  view_card_background_disabled.xml  view_card_background_enabled.xml  weekday_background.xml  weekday_background_checked.xml  weekday_background_pressed.xml  weekday_background_unchecked.xml  weekday_text_toggle.xml
workout/src/main/res/layout/: item_workout.xml  item_workout_step_1.xml  main_fragment.xml  new_fragment.xml  weekdays_picker.xml  workout_detail_fragment.xml  workout_list_fragment.xml
workout/src/main/res/navigation/: workout_nav_graph.xml
workout/src/main/res/values/: arrays.xml  dimens.xml  strings.xml  styles.xml
(+54 files in other folders)
