apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
  compileSdkVersion 28



  defaultConfig {
    minSdkVersion 21
    targetSdkVersion 28
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

  api 'android.arch.navigation:navigation-fragment:1.0.0-alpha06'
  api 'android.arch.navigation:navigation-ui:1.0.0-alpha06'
  api 'android.arch.navigation:navigation-fragment-ktx:1.0.0-alpha06'
  api 'android.arch.navigation:navigation-ui-ktx:1.0.0-alpha06'
  api 'com.android.support.constraint:constraint-layout:1.1.3'
  api 'android.arch.lifecycle:extensions:1.1.1'

  api 'org.koin:koin-android:1.0.0'
  api 'org.koin:koin-androidx-viewmodel:1.0.0'

  api 'io.reactivex.rxjava2:rxjava:2.2.2'
  api 'io.reactivex.rxjava2:rxandroid:2.1.0'

  api 'androidx.room:room-runtime:2.0.0'
  api 'android.arch.persistence.room:rxjava2:2.0.0'

  api 'com.jakewharton.threetenabp:threetenabp:1.1.0'

  testImplementation 'junit:junit:4.12'
}
