<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_margin="10dp"
      android:gravity="center"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      >

    <TextView
        android:id="@+id/tvWorkoutName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:text="@string/new_workout_name_label"
        android:textAppearance="@style/newWorkoutLabel"
        />

    <EditText
        android:id="@+id/addWorkoutName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/new_workout_name_hint"
        android:textAppearance="@style/newWorkoutLabel"
        />

  </LinearLayout>

  <View
      android:layout_width="match_parent"
      android:layout_height="48dp"
      android:background="@drawable/button_background"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      />

  <TextView
      android:id="@+id/addWorkoutAction"
      android:layout_width="match_parent"
      android:layout_height="48dp"
      android:gravity="center"
      android:text="@string/new_workout_button"
      android:textAppearance="@style/newWorkoutLabel.newWorkout"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      />

</androidx.constraintlayout.widget.ConstraintLayout>
