<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/mobile_navigation"
            app:startDestination="@id/workoutListFragment"
    >

  <fragment
      android:id="@+id/workoutListFragment"
      android:name="com.smassive.fullbodybuilder.workout.presentation.list.view.WorkoutListFragment"
      android:label="WorkoutListFragment"
      >
    <action
        android:id="@+id/action_workoutListFragment_to_workoutDetailFragment"
        app:destination="@id/workoutDetailFragment"
        app:enterAnim="@anim/nav_enter_from_right_anim"
        app:exitAnim="@anim/nav_exit_to_left_anim"
        app:popEnterAnim="@anim/nav_enter_from_left_anim"
        app:popExitAnim="@anim/nav_exit_to_right_anim"
        />
  </fragment>
  <fragment
      android:id="@+id/workoutDetailFragment"
      android:name="com.smassive.fullbodybuilder.workout.presentation.detail.view.WorkoutDetailFragment"
      android:label="WorkoutDetailFragment"
      />
</navigation>
