<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/mobile_navigation"
            app:startDestination="@id/workoutListFragment"
    >

  <include app:graph="@navigation/workout_nav_graph" />

  <fragment
      android:id="@+id/workoutListFragment"
      android:name="com.smassive.fullbodybuilder.workout.presentation.list.view.WorkoutListFragment"
      android:label="WorkoutListFragment"
      >
  </fragment>
</navigation>
